name: coin_env
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - ca-certificates=2022.4.26
  - certifi=2022.6.15
  - cudatoolkit=11.3.1
  - faiss-gpu=1.7.2
  - intel-openmp=2021.4.0
  - libedit=3.1.20210910
  - libfaiss=1.7.2
  - libffi=3.2.1
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.3
  - numpy=1.21.5
  - numpy-base=1.21.5
  - openssl=1.0.2u
  - pip=21.2.2
  - python=3.7.0
  - readline=7.0
  - setuptools=61.2.0
  - six=1.16.0
  - sqlite=3.33.0
  - tk=8.6.12
  - wheel=0.37.1
  - xz=5.2.5
  - zlib=1.2.12
  - pip:
      - charset-normalizer==3.3.2
      - cycler==0.11.0
      - fonttools==4.38.0
      - idna==3.6
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - matplotlib==3.5.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - ordered-set==4.1.0
      - packaging==24.0
      - pandas==1.1.5
      - pillow==9.5.0
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.31.0
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - threadpoolctl==3.1.0
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - tqdm==4.66.2
      - typing-extensions==4.7.1
      - urllib3==2.0.7
